<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whoops! This was intentional</title>
    <style>*,*::before,*::after{box-sizing:border-box}ul[class],ol[class]{padding:0}body,h1,h2,h3,h4,p,ul[class],ol[class],figure,blockquote,dl,dd{margin:0}html{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}ul[class],ol[class]{list-style:none}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}article>*+*{margin-top:1em}input,button,textarea,select{font:inherit}img:not([alt]){filter:blur(10px)}@media(prefers-reduced-motion:reduce){*{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}</style>
    <style>
      html,
      body {
        height: 100%;
      }
      html {
        font-size: 16px;
        color: #121314;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      main {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 100%
        max-width: min(85vw, 992px);
        margin: 0 auto;
      }
      h1 {
        font-size: 2.5rem;
      }
      h2 {
        font-size: 2rem;
      }
      h3 {
        font-size: 1.75rem;
      }
    </style>
</head>
<body>
    <main>
        <h1>404</h1>
        <h2>Now that's a spicy 404 page!</h2>
        <h3>I'm working on it :)</h3>
    </main>
</body>
</html>
